VITE_SUPABASE_PROJECT_ID="njcksqatwznnkcsqawmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qY2tzcWF0d3pubmtjc3Fhd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTAwMzQsImV4cCI6MjA3NTM2NjAzNH0.W14P2LBjdpVxF2VBQW_RCi4bF5mhCHOorApKSonuonw"
VITE_SUPABASE_URL="https://njcksqatwznnkcsqawmf.supabase.co"
